[33m432b91b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msecond[m[33m, [m[1;31morigin/second[m[33m)[m menu text & respo update
[33mc1e8d33[m responsive in progress
[33m9ce9842[m Merge pull request #50 from hardikk04/first
[33m6e7b054[m scroller line and icon removed
[33m74a8266[m extra imgs dlt from static folder
[33m396462e[m scroll click bug fixed
[33mc26a39c[m Merge pull request #49 from hardikk04/third
[33md1ae96e[m changes
[33m8360be8[m changes
[33m39f4c45[m Merge branch 'main' of https://github.com/hardikk04/-DOJOS-KATANAS-ReimagineRound2 into third
[33m16ad10c[m responsive pg6
[33m48309b0[m Merge pull request #48 from hardikk04/first
[33m1f31ffd[m loader animation fixed
[33mddcf35c[m Merge pull request #47 from hardikk04/first
[33mf143aa5[m model scroll scroll bug fixed
[33mec78d87[m Merge pull request #46 from hardikk04/first
[33m0d9f539[m 3d page updated
[33m9756b5c[m Merge pull request #45 from hardikk04/third
[33m5f9014c[m minor change
[33mf26c321[m Merge pull request #44 from hardikk04/third
[33mf9475bc[m Merge branch 'main' of https://github.com/hardikk04/-DOJOS-KATANAS-ReimagineRound2 into third
[33m24fbd43[m Added new pg5
[33m926108b[m Merge pull request #43 from hardikk04/second
[33m2987abc[m loader updated
[33m919d399[m Merge pull request #42 from hardikk04/first
[33m359fdb7[m README.md added
[33m8b390b1[m Merge branch 'main' of https://github.com/hardikk04/-DOJOS-KATANAS-ReimagineRound2 into third
[33m1e05368[m position
[33me417e1f[m Added landing pg and pg-2 resp
[33m060f0d1[m Merge pull request #41 from hardikk04/first
[33m15d41b3[m wheel scale update and environment update
[33m076528f[m menu update
[33m2660c59[m Merge branch 'main' into second
[33m7d6710b[m menu and cursor update
[33mcd4a45b[m Merge pull request #39 from hardikk04/first
[33md6cff04[m page1 content added
[33m72f20d6[m Merge branch 'main' of https://github.com/hardikk04/-DOJOS-KATANAS-ReimagineRound2 into third
[33ma7228bc[m Merge pull request #38 from hardikk04/first
[33mc03bef9[m Merge pull request #37 from hardikk04/second
[33mc1052bb[m wheel landing page added
[33m32a627d[m page2 animation update
[33mb5a5fc9[m Merge branch 'main' into second
[33me325ea1[m responsive init
[33m2ffbefc[m Merge pull request #36 from hardikk04/first
[33md1dc626[m page2 improved
[33m7bd4ec1[m Merge pull request #35 from hardikk04/first
[33m703dbe2[m page2 animations improved
[33m104b16f[m page 3 swiper added
[33m212501b[m 3d model animations improved
[33mc7f90c1[m changes
[33m31fe10f[m update
[33m288080a[m change
[33m46a758e[m update
[33m764cb94[m Merge branch 'main' into second
[33m98e9d8c[m updates
[33mc6113ee[m Merge pull request #34 from hardikk04/first
[33m9c34daf[m[33m ([m[1;32mthird[m[33m)[m chnages
[33m230a9f3[m update
[33m6eee88e[m car's model animation improved
[33maf28530[m changes
[33m9e26a0a[m page3 & 4 design update
[33me359a26[m Merge branch 'main' into second
[33m94f67ca[m page2 scroll speed changed
[33m3b0a945[m Merge pull request #33 from hardikk04/first
[33m7a33d4b[m Merge branch 'first' of https://github.com/hardikk04/-DOJO-KATANS-ReimagineRound2 into first
[33m67eddb1[m Animations added on car's model page
[33mf7a5876[m menu and discovery animation
[33mdafc977[m Merge pull request #32 from hardikk04/first
[33m49c98e2[m Merge branch 'main' into first
[33m69ce24a[m page2 animation text animation changed
[33m2649f20[m Merge pull request #31 from hardikk04/first
[33m7655236[m fixed img src
[33m8ae0331[m Merge branch 'main' of https://github.com/hardikk04/-DOJO-KATANS-ReimagineRound2
[33m0bed054[m Merge pull request #30 from hardikk04/first
[33m594df4e[m realistic environment added
[33m7d917de[m Merge pull request #29 from hardikk04/first
[33m9d220be[m live link updated
[33m3dc3dd0[m Merge pull request #28 from hardikk04/first
[33mca54e5d[m Garage Environment map addeed to the car's model
[33mfff0652[m Merge pull request #27 from hardikk04/first
[33mcded0cd[m page2 height problem fixed
[33m1d3d585[m Merge pull request #26 from hardikk04/first
[33md6b2cca[m Loop Rotation update and model switch animation sound added
[33mf9f6253[m Merge branch 'main' of https://github.com/hardikk04/-DOJO-KATANS-ReimagineRound2
[33ma1e94c4[m Merge pull request #25 from hardikk04/first
[33m784b257[m bug fixed and model switch animation has changed
[33m50fc223[m menu update
[33m6d7d838[m Merge pull request #24 from hardikk04/second
[33mfe73582[m menu update
[33m50763f4[m Merge pull request #23 from hardikk04/first
[33m1527315[m three model test animation added
[33m1cc68a4[m Merge branch 'second'
[33m099fd15[m Merge pull request #22 from hardikk04/first
[33m715175b[m live link updated
[33m726af5a[m scrollTrigger pin bug fixed
[33m1c1f2ea[m change
[33m3e1a3ac[m[33m ([m[1;32mfirst[m[33m)[m 3d model color change function added
[33m71909c0[m text animation
[33mb1985bd[m Merge pull request #20 from hardikk04/second
[33m64f1add[m update
[33m6668acc[m live link updated
[33mcf03df3[m Merge pull request #19 from hardikk04/first
[33m2e47d45[m Merge branch 'main' into first
[33md19203e[m page2 text-para structure changed
[33ma738684[m Merge pull request #18 from hardikk04/third
[33mddddf67[m Merge branch 'main' of https://github.com/hardikk04/-DOJO-KATANS-ReimagineRound2 into third
[33mab51223[m Pg4 completed
[33me62f321[m live link update
[33m3da4cfe[m Merge pull request #17 from hardikk04/first
[33mb5892f1[m 3d model update
[33m7ed9727[m changes
[33meebf943[m merge main
[33m604cd3c[m updated
[33m3286315[m Merge pull request #16 from hardikk04/third
[33m70080f8[m Merge branch 'main' of https://github.com/hardikk04/-DOJO-KATANS-ReimagineRound2 into third
[33mf019fb1[m Pg4 almost completed
[33maf13ce4[m changes
[33m45f2495[m chnages
[33mcabdb06[m menu added
[33m577c0bb[m merge main
[33m1e3ea59[m live link updated
[33mc2ee4fd[m Merge pull request #15 from hardikk04/first
[33m24447af[m added detail in page1 text animation
[33mfc33ba3[m live link updated
[33mbd5a02e[m Merge pull request #14 from hardikk04/first
[33m7512871[m page 2 updated
[33mbe91fd2[m Merge branch 'main' of https://github.com/hardikk04/-DOJO-KATANS-ReimagineRound2 into third
[33mbb75514[m Added overlays and some changes
[33m9024491[m Changes
[33m0ee0959[m live link updated
[33m8d08eee[m Merge pull request #13 from hardikk04/first
[33me66960e[m page2 done
[33mcfbdbec[m removed remix cdn
[33mf866996[m merge main
[33m83d6d75[m 3D model structer added
[33md91376f[m Merge pull request #11 from hardikk04/third
[33m537c9e8[m Pg4 hover added
[33m2c2ebae[m Merge branch 'main' of https://github.com/hardikk04/-DOJO-KATANS-ReimagineRound2 into third
[33m1f6c7a8[m Updated pg3
[33m8ceb03b[m main conflict resolved
[33m289d9a7[m Merge pull request #10 from hardikk04/first
[33m73b7a73[m Merge branch 'main' into first
[33mf1f4358[m page2 structure added
[33mf210a5f[m Merge pull request #9 from hardikk04/second
[33me969d21[m page7 updated
[33m245f5fe[m chnages
[33maabf055[m Added Pg6 Animation
[33mb2b3a5c[m Merge pull request #8 from hardikk04/first
[33ma731ecc[m fixed the bug of page 3 delay
[33m6b5f47e[m Merge branch 'main' of https://github.com/hardikk04/-DOJO-KATANS-ReimagineRound2 into third
[33me129c59[m Merge pull request #7 from hardikk04/first
[33mb3379b5[m page 3 structure has created
[33m3ac86ed[m text animation
[33m78f80eb[m Added Pg6 Content
[33mf21dab6[m Merge branch 'main' of https://github.com/hardikk04/-DOJO-KATANS-ReimagineRound2 into third
[33mc3acbd3[m marquee fixed
[33m371c26d[m merged second
[33mbb891de[m Merge branch 'main' of https://github.com/hardikk04/-DOJO-KATANS-ReimagineRound2 into third
[33m18742ca[m Minor changes
[33md38dfee[m Merge pull request #6 from hardikk04/first
[33ma0bb624[m page1 gsap bug fixed
[33m76d0fb6[m Merge pull request #5 from hardikk04/third
[33mef69f08[m Merge branch 'main' of https://github.com/hardikk04/-DOJO-KATANS-ReimagineRound2 into third
[33m1e91221[m Added multiple pages(4,5 & 6)
[33m693cbcf[m Merge pull request #4 from hardikk04/second
[33mfa0702e[m page7 & foooter added
[33mc2d5822[m Merge pull request #3 from hardikk04/first
[33m4be42a3[m displacement animation bug fixed and video always start from over
[33m58b5f2d[m Merge pull request #2 from hardikk04/first
[33mecbdb92[m random displacemnet added
[33m8a99a17[m page1 animation almost done
[33m7c74b82[m Merge branch 'main' of https://github.com/hardikk04/-DOJO-KATANS-ReimagineRound2
[33m46ee126[m page1 animation almost done
[33m51a31c2[m Merge pull request #1 from hardikk04/third
[33m974afb0[m Added images in static
[33mddb1c4c[m Repo initialize jay shree ram
